# MiluWeather

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miluweather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miluweather/android/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/miluweather/android/adapter/: PlaceAdapter.kt
app/src/main/java/com/miluweather/android/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/miluweather/android/bean/: DailyResponse.kt  Location.kt  Place.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/miluweather/android/constant/: AppConstant.kt  SpKey.kt
app/src/main/java/com/miluweather/android/dao/: PlaceDao.kt
app/src/main/java/com/miluweather/android/model/: DailyResponse.kt  Location.kt  Place.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/miluweather/android/net/: Network.kt  PlaceService.kt  Repository.kt  SendRequest.kt  ServiceCreator.kt
app/src/main/java/com/miluweather/android/net/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/miluweather/android/ui/: MainActivity.kt
app/src/main/java/com/miluweather/android/ui/main/: MainActivity.kt
app/src/main/java/com/miluweather/android/ui/place/: PlaceFragment.kt  PlaceRepository.kt  PlaceViewModel.kt
app/src/main/java/com/miluweather/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/miluweather/android/ui/weather/: WeatherActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/miluweather/android/utils/: MMKVUtils.kt  SpUtils.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  fragment_place.xml  now.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/miluweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
